@if (isSelectBox) {
<div class="relative w-full">
    <input type="text"
        class="w-full cursor-pointer rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm shadow-theme-xs placeholder:text
    -gray-400 focus:border-brand-300 focus:outline-hidden focus:ring-3 focus:ring-brand-500/10 dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30 dark:focus:border-brand-800"
        [placeholder]="selectedVariable ? selectedVariable.label : 'Select Variable'"
        [value]="selectedVariable ? selectedVariable.label : ''"
        (click)="isVariableFilterOpen = true;filteredVars = variables" (input)="filterSelection($event)" />
    <div class="absolute top-0 right-0 mt-3 mr-4 pointer-events-none text-gray-400 dark:text-gray-700">
        <i class="fa fa-caret-down"></i>
    </div>
    @if (isVariableFilterOpen) {
    <div class="absolute z-10 mt-1 min-w-[600px] max-h-60 rounded-md bg-white shadow-lg">
        <div
            class="max-h-60 overflow-y-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm">
            <ng-template #recursiveList let-vars>
                @for (_var of vars; track $index) {
                <div role="button"
                    (click)="(!_var.children || _var.children.length === 0) ? setSelectVariable(_var) : (openChild[_var.var_key]=!openChild[_var.var_key])"
                    class="cursor-pointer select-none relative py-2 pl-3 pr-9 hover:bg-blue-600 hover:text-white"
                    [ngClass]="isSelected(_var)? 'bg-blue-600 text-white':''">
                    <span class="top-[-5px] text-red-600 text-[7px] relative">
                        @if (_var.is_required) {
                        <i class="fa-solid fa-asterisk text-red-600"></i>
                        }
                    </span>
                    <i [ngClass]="getVarTypeIcon(_var)" class="text-gray-400 dark:text-gray-700"></i>
                    {{ _var.label }}
                    @if (_var.children && _var.children.length > 0) {
                    <span class="ml-2"><i class="fa fa-caret-right"></i></span>
                    }
                    @if (isSelected(_var) && !(_var.children && _var.children.length > 0)) {
                    <span class="absolute inset-y-0 right-0 flex items-center pr-4 text-white">
                        <i class="fa fa-check"></i>
                    </span>
                    }
                </div>
                @if (_var.children && _var.children.length > 0 && openChild[_var.var_key]) {
                <div class="ml-6 border-l border-gray-200 pl-2">
                    <ng-container *ngTemplateOutlet="recursiveList; context: {$implicit: _var.children}"></ng-container>
                </div>
                }
                }
            </ng-template>
            <ng-container *ngTemplateOutlet="recursiveList; context: {$implicit: filteredVars}"></ng-container>
        </div>
    </div>  
    }
</div>
}
@else {
<div class="flex gap-3">
    <div
        class="relative flex flex-col text-gray-700 bg-white shadow-md w-fit rounded-xl bg-clip-border dark:bg-gray-900 dark:text-gray-100">
        <div class="flex gap-3 justify-between items-center border-b border-gray-200 dark:border-gray-800">
            <div class="px-4 py-2 font-sans text-lg font-bold text-blue-gray-900">
                @if (selectedVariable) {
                {{selectedVariable?.label}}
                } @else {
                <span>Select Variable</span>
                }
                @if (selectedVariable && selectedVariable?.children) {
                <i class="fa fa-arrow-right"></i>
                }
            </div>
        </div>
        <nav class="flex flex-col gap-1 p-2 font-sans text-base font-normal text-blue-gray-700 dark:text-blue-200">
            @for (_var of variables; track $index) {
            <div role="button" (click)="setSelectVariable(_var)" class="flex items-center w-full p-3 leading-tight transition-all rounded-lg outline-none
                 text-start hover:bg-blue-gray-50 hover:bg-opacity-80 hover:text-blue-gray-900 focus:bg-blue-gray-50 focus:bg-opacity-80 
                focus:text-blue-gray-900 active:bg-blue-gray-50 active:bg-opacity-80 active:text-blue-gray-900
            dark:hover:bg-gray-800 dark:hover:text-blue-200 dark:focus:bg-gray-800 
            dark:focus:text-blue-200 dark:active:bg-gray-800 dark:active:text-blue-200 gap-2"
                [ngClass]="isSelected(_var)? 'bg-gray-300 dark:bg-gray-700  ':''">
                <span class="top-[-5px] text-red-600 text-[7px] relative">
                    @if (_var.is_required) {
                    <i class="fa-solid fa-asterisk text-red-600"></i>
                    }
                </span>
                <i [ngClass]="getVarTypeIcon(_var)" class="text-gray-400 dark:text-gray-700"></i>
                {{ _var.label }}
                <div class="flex ml-auto place-items-center justify-self-end gap-2">
                    @if (_var.children) {
                    <div
                        class="relative grid items-center px-2 py-1 font-sans text-xs font-bold text-gray-900 uppercase rounded-full select-none whitespace-nowrap bg-gray-900/10 dark:text-blue-200 dark:bg-gray-700/50">
                        <span class="">{{_var.children.length}}</span>
                    </div>
                    }
                </div>
            </div>
            }
        </nav>
    </div>
    @if (selectedVariable && selectedVariable.children) {
    @if (selectedVariable.type=='array') {
    <div class="ml-4 flex justify-center items-center">
        <div (click)="isVariableFilterOpen = true"
            class="flex items-center justify-center w-12 h-12 text-gray-500 bg-white border border-gray-300 rounded-full shadow-md cursor-pointer hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
            <i class="fa fa-filter"></i>
        </div>
    </div>
    }
    <div class="ml-4 flex-1">
        <app-variable-selector [selectedVariablePath]="selectedVariablePath"
            (changeInFilter)="changeInFilter.emit($event)" (variableSelectedEvent)="variableSelectedEvent.emit($event)"
            [variables]="selectedVariable?.children"></app-variable-selector>
    </div>
    }
</div>


<!--Modal to add/Edit variable-->

<app-modal [isOpen]="isVariableFilterOpen" (close)="closeModal()"
    className="relative w-full m-5 sm:m-0 max-w-[558px] rounded-3xl bg-white p-6 lg:p-10 dark:bg-gray-900">
    <div>
        <div class="px-1">
            <h4 class="text-title-xs mb-1 font-semibold text-gray-800 dark:text-white/90">
                New Variable in {{selectedVariable?.label}}
            </h4>
            <p class="mb-7 text-sm leading-6 text-gray-500 dark:text-gray-400">
                Create a new variable to add to this hierarchy.
            </p>
        </div>

        <div class="custom-scrollbar h-[490px] overflow-y-auto sm:h-auto px-1">
            <div class="grid gap-6 sm:grid-cols-1">
                {{selectedVariable?.var_key}}
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4">Label</app-label>
                        <select
                            class="h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm shadow-theme-xs placeholder:text-gray-400 focus:border-brand-300 focus:outline-hidden focus:ring-3 focus:ring-brand-500/10 dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30 dark:focus:border-brand-800"
                            [field]="formGroup.var_key">
                            <!-- Placeholder option -->
                            <option value="" disabled [selected]="!selectedFilterVariable"
                                class="text-gray-700 dark:bg-gray-900 dark:text-gray-400">
                            </option>
                            @for (item of selectedVariable?.children; track $index) {
                            @if (item.type!='object' && item.type!='array') {
                            <option class="text-gray-700 dark:bg-gray-900 dark:text-gray-400" [value]="item.var_key">
                                {{ item.label }}
                            </option>
                            }
                            }
                        </select>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <app-label class="mb-4">Operator</app-label>
                        <select
                            class="h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm shadow-theme-xs placeholder:text-gray-400 focus:border-brand-300 focus:outline-hidden focus:ring-3 focus:ring-brand-500/10 dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30 dark:focus:border-brand-800"
                            [field]="formGroup.operator">
                            <!-- Placeholder option -->
                            <option value="" disabled [selected]="!selectedOperator"
                                class="text-gray-700 dark:bg-gray-900 dark:text-gray-400">
                            </option>
                            @for (op of logicalOperators; track $index) {
                            <option class="text-gray-700 dark:bg-gray-900 dark:text-gray-400" [value]="op.value">
                                {{ op.label }}
                            </option>
                            }
                        </select>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <app-label class="mb-4">Value</app-label>
                        <app-input-field type="text" placeholder="Enter filter value" [field]="formGroup.value">
                        </app-input-field>
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-4">
                    <button type="button"
                        class="inline-flex items-center justify-center rounded-lg bg-gray-200 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        (click)="closeModal()">
                        Cancel
                    </button>
                    <button type="submit" (click)="saveFilter()"
                        class="inline-flex items-center justify-center rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</app-modal>
}