<div>
    <app-page-breadcrumb pageTitle="Simulation Window" />
    <div
        class="min-h-screen rounded-2xl border border-gray-200 bg-white px-5 py-7 dark:border-gray-800 dark:bg-white/[0.03] xl:px-10 xl:py-12">
        @if (viewWindow == "SELECTION") {
        <div class="mx-auto w-full max-w-[630px] text-center">
            <h3 class="mb-4 font-semibold text-gray-800 text-theme-xl dark:text-white/90 sm:text-2xl">
                Select the type of simulation you want to run
            </h3>

            <div class="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-3">
                <a [routerLink]="['/app/simulations']" [queryParams]="{ type: 'decision-table' }"
                    class="flex flex-col items-center rounded-lg border border-gray-200 bg-white p-6 text-center hover:shadow-lg dark:border-gray-800 dark:bg-white/[0.03] cursor-pointer">
                    <i class="fa-solid fa-table fa-3x mb-4 text-blue-800"></i>
                    <h4 class="text-lg font-medium text-gray-800 dark:text-white/90">Decision Table</h4>
                </a>

                <a [routerLink]="['/app/simulations']" [queryParams]="{ type: 'logic-flow' }"
                    class="flex flex-col items-center rounded-lg border border-gray-200 bg-white p-6 text-center hover:shadow-lg dark:border-gray-800 dark:bg-white/[0.03] cursor-pointer">
                    <i class="fa-solid fa-share-nodes fa-3x mb-4 text-green-800"></i>
                    <h4 class="text-lg font-medium text-gray-800 dark:text-white/90">Logic Flow</h4>
                </a>

                <a [routerLink]="['/app/simulations']" [queryParams]="{ type: 'smart-studio' }"
                    class="flex flex-col items-center rounded-lg border border-gray-200 bg-white p-6 text-center hover:shadow-lg dark:border-gray-800 dark:bg-white/[0.03] cursor-pointer">
                    <i class="fa-solid fa-robot fa-3x mb-4 text-purple-800"></i>
                    <h4 class="text-lg font-medium text-gray-800 dark:text-white/90">Smart Studio</h4>
                </a>

                <a [routerLink]="['/app/simulations']" [queryParams]="{ type: 'orchestration' }"
                    class="flex flex-col items-center rounded-lg border border-gray-200 bg-white p-6 text-center hover:shadow-lg dark:border-gray-800 dark:bg-white/[0.03] cursor-pointer">
                    <i class="fa-solid fa-wand-magic-sparkles fa-3x mb-4 text-red-800"></i>
                    <h4 class="text-lg font-medium text-gray-800 dark:text-white/90">Orchestration</h4>
                </a>
            </div>
        </div>
        } @else if (viewWindow == "SIMULATION") {
            <app-simulation-window [type]="type"></app-simulation-window>
        }
    </div>