<div>
    <app-page-breadcrumb pageTitle="Decision Table" />
    <div
        class="min-h-screen rounded-2xl border border-gray-200 bg-white px-5 py-7 dark:border-gray-800 dark:bg-white/[0.03] xl:px-10 xl:py-12">

        <div class="p-4 sm:p-6 dark:border-gray-800">
            <div class="flex items-left justify-between gap-3 py-3 sm:items-center sm:py-0 mb-4">
                <app-button size="sm" color="secondary" variant="outline" (click)="cancelEdit()"
                    startIcon="<i class='fa fa-arrow-left'></i>">
                    Back to List
                </app-button>
                <app-button size="sm" color="primary" (click)="saveDetails()" [disabled]="formGroup().invalid()">
                    Save DT
                </app-button>
            </div>
            <mat-accordion>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <span class="text-lg font-medium text-gray-800 dark:text-white">
                            Decision Table Details
                        </span>
                    </mat-expansion-panel-header>
                    <div class="p-4 sm:p-6 dark:border-gray-800">
                        <form>
                            <div class="grid grid-cols-1 gap-5 md:grid-cols-2">
                                <div>
                                    <app-label for="name">Name</app-label>
                                    <app-input-field id="name" placeholder="Enter name"
                                        [field]="formGroup.name"></app-input-field>
                                </div>
                                <div>
                                    <app-label for="description">Description</app-label>
                                    <app-text-area id="description" placeholder="Enter description"
                                        [field]="formGroup.description"></app-text-area>
                                </div>
                                <div class="flex items-left justify-start gap-3">
                                    <app-label for="version">Version</app-label>
                                    <app-label class="block text-gray-700 text-theme-sm dark:text-gray-400">
                                        v{{ formGroup.audit.version().value() }}.{{
                                        formGroup.audit.minor_version().value() }}
                                    </app-label>
                                </div>
                                <div>
                                    <app-label for="variablePackage">Variable Package</app-label>
                                    <a (click)="navigateToVariablePackage()"
                                        class="text-theme-primary hover:underline cursor-pointer block mt-1 text-sm font-medium text-gray-600 dark:text-gray-400">
                                        <i class="fa fa-box"></i> {{formGroup.variable_package.package_name().value()}}
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </mat-expansion-panel>
            </mat-accordion>
            <hr class="my-6 border-gray-200 dark:border-gray-800" />
            <br>
            <div class="flex items-right justify-between gap-3 mb-4">
                <span class="text-lg font-medium text-gray-800 dark:text-white">
                    Conditions and Actions
                </span>
                <div class="flex gap-3">
                    <!-- <app-button size="sm" color="secondary" variant="outline">
                        Import from CSV
                    </app-button>
                    <app-button size="sm" color="secondary" variant="outline">
                        Export to CSV
                    </app-button> -->
                    <app-button size="sm" color="secondary" variant="outline" (btnClick)="openNewColumnModal('Input')">
                        Add Input
                    </app-button>
                    <app-button size="sm" color="secondary" variant="outline" (btnClick)="openNewColumnModal('Output')">
                        Add Output
                    </app-button>
                    <app-button size="sm" color="primary" (btnClick)="addRuleAndConditions()">
                        Add Condition/Action
                    </app-button>
                </div>
            </div>
            <div class="overflow-x-auto rounded-lg shadow">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
                    <thead class="bg-gray-50 dark:bg-gray-800">
                        <tr>
                            @for (input of formGroup.input_columns; track $index) {
                            <th scope="col"
                                class="px-4 py-3 text-left text-xs font-semibold text-blue-700 dark:text-blue-300 uppercase tracking-wider border-b min-w-[150px] max-w-[100px]">
                                <a class="cursor-pointer underline"
                                    (click)="openNewColumnModal('Input', input().value())">{{
                                    input.label().value() }}</a>
                            </th>
                            }
                            @for (output of formGroup.output_columns; track $index) {
                            <th scope="col"
                                class="px-4 py-3 text-left text-xs font-semibold text-green-700 dark:text-green-300 uppercase tracking-wider border-b min-w-[150px] max-w-[100px]">
                                <a class="cursor-pointer underline"
                                    (click)="openNewColumnModal('Output', output().value())">{{ output.label().value()
                                    }}
                                </a>
                            </th>
                            }
                        </tr>
                    </thead>
                    <tbody>
                        @for (rule of formGroup.rules; track $index; let $index1 = $index) {
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
                            @for (r of rule; track $index;let $index2 = $index) {
                            <td
                                class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white border-b">

                                @switch (formGroup.rules[$index1][$index2]?.type()?.value()) {
                                @case('boolean') {
                                <app-select (valueChange)="setBoolValue($event, $index1, $index2)"
                                [value]="formGroup.rules[$index1][$index2].value().value()"
                                    [options]="booleanOptions"></app-select>
                                } @case ('object') {
                                <app-text-area [field]="formGroup.rules[$index1][$index2].value" [isJson]="true"
                                    placeholder="Provide object to set {...}"></app-text-area>
                                } @case ('array') {
                                <app-text-area [field]="formGroup.rules[$index1][$index2].value" [isJson]="true"
                                    placeholder="Provide object to push [{...}]"></app-text-area>
                                }
                                @default {
                                <app-input-field [field]="formGroup.rules[$index1][$index2].value"></app-input-field>
                                }
                                }

                            </td>
                            }
                        </tr>
                        }
                        @if (formGroup.rules.length===0) {
                        <tr>
                            <td [attr.colspan]="formGroup.input_columns.length + formGroup.output_columns.length"
                                class="px-4 py-6 text-center text-gray-400 dark:text-gray-500 text-sm">
                                No conditions/actions added yet.
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>




<app-modal [isOpen]="isNewColumnModalOpen" (close)="closeNewColumnModal()"
    className="relative w-full m-5 sm:m-0 max-w-[90%] rounded-3xl bg-white p-6 lg:p-10 dark:bg-gray-900">
    <div>
        <div class="px-1">
            <h4 class="text-title-xs mb-1 font-semibold text-gray-800 dark:text-white/90">
                Add {{newColumnType}} Column
            </h4>
            <p class="mb-7 text-sm leading-6 text-gray-500 dark:text-gray-400">
                Create a new decision table by filling in the details below.
            </p>
        </div>

        <div class="custom-scrollbar h-[490px] w-[50%] overflow-y-scroll overflow-x-auto sm:h-auto px-1">
            <form class="grid gap-6 sm:grid-cols-1">
                <app-variable-selector [variables]="variablePackage?.variables"
                    [selectedVariablePath]="variableToAdd?.var_key"
                    (changeInFilter)="updateVariableFilter($event)"
                    (variableSelectedEvent)="setNewVariableToAdd($event)"></app-variable-selector>

                <hr class="my-6 border-gray-200 dark:border-gray-800" />
                <h2>Array Filter</h2>
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900 mb-4">
                    <thead>
                        <tr>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-800 dark:text-white/90">Array
                                Name</th>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-800 dark:text-white/90">
                                Property
                            </th>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-800 dark:text-white/90">
                                Logical
                            </th>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-800 dark:text-white/90">Value
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (selectedVariableFilter && selectedVariableFilter.length>0) {
                        @for (item of selectedVariableFilter; track $index) {
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
                            <td class="px-4 py-2 text-sm text-gray-700 dark:text-white/90">
                                {{item.array_name}}</td>
                            <td class="px-4 py-2 text-sm text-gray-700 dark:text-white/90">
                                {{item.property}}</td>
                            <td class="px-4 py-2 text-sm text-gray-700 dark:text-white/90">
                                {{item.logical}}</td>
                            <td class="px-4 py-2 text-sm text-gray-700 dark:text-white/90">
                                {{item.op_value}}</td>
                        </tr>
                        }
                        }@else {
                        <tr>
                            <td colspan="4" class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">
                                No filters added yet.
                            </td>
                        </tr>
                        }
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <div class="flex gap-3">
        <app-button size="md" color="primary" (btnClick)="setNewVariableColumn(variableToAdd, newColumnType)"
            [disabled]="!variableToAdd">
            Add {{newColumnType}} Column
        </app-button>
        <app-button size="md" color="secondary" variant="outline" (btnClick)="closeNewColumnModal()">
            Cancel
        </app-button>
    </div>
</app-modal>