<div class="relative p-6 bg-white z-1 dark:bg-gray-900 sm:p-0">
  <div class="relative flex flex-col justify-center w-full h-screen lg:flex-row dark:bg-gray-900 sm:p-0">
    <ng-content></ng-content>
    <div class="items-center hidden w-full h-full lg:w-1/2 bg-brand-950 dark:bg-white/5 lg:grid relative">
      <div class="flex items-center justify-center z-1">
        <!-- ===== Common Grid Shape Start ===== -->
        <app-grid-shape />
        <div class="flex flex-col items-center max-w-xs">
          <a routerLink="/" class="block mb-4">
            <h1 class="text-5xl font-extrabold text-gray-900 dark:text-white tracking-tight flex items-center gap-4 mb-2">
              <span class="text-white font-black drop-shadow-lg">
                Nimbus
              </span>
              <span class="text-pink-500 font-black drop-shadow-lg">UTA</span>
              <svg class="w-8 h-8 text-yellow-400 animate-spin-slow" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-opacity="0.15"/>
                <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round"/>
                <circle cx="12" cy="12" r="3" fill="currentColor" class="opacity-70"/>
              </svg>
            </h1>
          </a>
          <p class="text-center text-gray-400 dark:text-white/60">
            Empowering your workflow automation with seamless logic flow design
            and dynamic variable management.
          </p>
        </div>
      </div>
    </div>
    <div class="fixed z-50 hidden bottom-6 right-6 sm:block">
      <app-theme-toggle-two />
    </div>
  </div>
</div>