<div class="pl-6 pb-3 relative">
  <div class="absolute left-3 top-0 bottom-4 w-px bg-slate-200"></div>
  @for (step of workflowData; track $index) {
  <div>
    <ng-container *ngTemplateOutlet="logicFlowEditor; context:{node:step}"></ng-container>
  </div>
  }
  <button class="mt-3 ml-2 text-[11px] font-bold text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
    <i class="fas fa-plus-circle"></i> Add Step
  </button>
</div>


<ng-template #logicFlowEditor let-node="node">
  @if (node.type == 'start') {
  <div cdkDropList [cdkDropListData]="node.children" (cdkDropListDropped)="drop($event)">
    <div class="relative mt-3 pr-3">
      <div class="absolute -left-3 top-5 w-3 h-px bg-slate-200"></div>

      <div
        class="flex items-center gap-3 p-2 bg-slate-50/50 border border-slate-200 rounded-lg hover:border-indigo-300 transition-colors">
        <i class="fas fa-play text-slate-400 text-xs"></i>
        <span class="text-sm text-slate-700 font-medium">Start Workflow</span>
      </div>
    </div>
    @for (item of node.children; track $index) {
    <div cdkDrag [cdkDragData]="item">
      <ng-component *ngTemplateOutlet="logicFlowEditor; context:{node:item}"></ng-component>
    </div>
    }
  </div>

  } @else if (node.type == 'end') {
  <div class="relative mt-3 pr-3">
    <div class="absolute -left-3 top-5 w-3 h-px bg-slate-200"></div>

    <div
      class="flex items-center gap-3 p-2 bg-slate-50/50 border border-slate-200 rounded-lg hover:border-indigo-300 transition-colors">
      <i class="fas fa-flag-checkered text-slate-400 text-xs"></i>
      <span class="text-sm text-slate-700 font-medium">End Workflow</span>
    </div>
  </div>
  } @else if(node.type == 'assignment') {
  <div class="relative mt-3 pr-3">
    <div class="absolute -left-3 top-5 w-3 h-px bg-slate-200"></div>

    <div
      class="flex items-center gap-3 p-2 bg-slate-50/50 border border-slate-200 rounded-lg hover:border-indigo-300 transition-colors">
      <i class="fas fa-equals text-slate-400 text-xs"></i>
      <span class="text-sm text-slate-700 font-medium">Assignment Step</span>
    </div>
  </div>
  } @else if(node.type == 'condition') {
  <ng-component *ngTemplateOutlet="conditionTemplate; context:{node:node}"></ng-component>
  }
  @if (node.type == 'for_each') {
  <div class="relative mt-3 pr-3">
    <div class="absolute -left-3 top-5 w-3 h-px bg-slate-200"></div>

    <div
      class="flex items-center gap-3 p-2 bg-slate-50/50 border border-slate-200 rounded-lg hover:border-indigo-300 transition-colors">
      <i class="fas fa-sync-alt text-slate-400 text-xs"></i>
      <span class="text-sm text-slate-700 font-medium">For Each Step</span>
    </div>
    @for (item of node.children; track $index) {
    <div class="pl-6">
      <div class="w-px bg-slate-200"></div>
      <div cdkDropList [cdkDropListData]="node.children" (cdkDropListDropped)="drop($event)">
        <ng-component *ngTemplateOutlet="logicFlowEditor; context:{node:item}"
         cdkDrag [cdkDragData]="item"
        ></ng-component>
      </div>
    </div>
    }
    <div class="pl-6">
      <button class="mt-3 ml-2 text-[11px] font-bold text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
        <i class="fas fa-plus-circle"></i> Add loop step
      </button>
    </div>
  </div>
  }
</ng-template>




<ng-template #conditionTemplate let-node="node">
  <div class="relative mt-3 pr-3">
    <div class="absolute left-3 top-5 w-3 h-px bg-slate-200"></div>

    <div
      class="flex items-center gap-3 p-2 bg-slate-50/50 border border-slate-200 rounded-lg hover:border-indigo-300 transition-colors">
      <i class="fas fa-code-branch text-slate-400 text-xs"></i>
      <span class="text-sm text-slate-700 font-medium">Condition Step</span>
      <span class=" text-xs text-slate-500 italic">IF {{node.statement}}</span>
    </div>
    <!--If True-->
    <div class="pl-6 mt-3">
      <div class="w-px bg-slate-200"></div>
      <div
        class="flex items-center gap-3 p-2 bg-green-50/50 border border-green-200 rounded-lg hover:border-green-300 transition-colors">
        <i class="fas fa-check text-green-400 text-xs"></i>
        <span class="text-sm text-green-700 font-medium">If True</span>
      </div>
      @for (item of node.trueChildren; track $index) {

      <div class="pl-6">
        <div class="w-px bg-slate-200"></div>
        <ng-component *ngTemplateOutlet="logicFlowEditor; context:{node:item}"></ng-component>
      </div>
      }
      <button class="mt-3 ml-2 text-[11px] font-bold text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
        <i class="fas fa-plus-circle"></i> Add true branch step
      </button>
    </div>
    <!--If False-->
    <div class="pl-6 mt-3">
      <div class="w-px bg-slate-200"></div>
      <div
        class="flex items-center gap-3 p-2 bg-red-50/50 border border-red-200 rounded-lg hover:border-red-300 transition-colors">
        <i class="fas fa-times text-red-400 text-xs"></i>
        <span class="text-sm text-red-700 font-medium">If False</span>
      </div>
      @for (item of node.falseChildren; track $index) {

      <div class="pl-6">
        <div class="w-px bg-slate-200"></div>
        <ng-component *ngTemplateOutlet="logicFlowEditor; context:{node:item}"></ng-component>
      </div>
      }
      <button class="mt-3 ml-2 text-[11px] font-bold text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
        <i class="fas fa-plus-circle"></i> Add false branch step
      </button>
    </div>

  </div>
</ng-template>


<app-modal [isOpen]="true" className="max-w-4xl p-5 lg:p-10">
  <app-condition-configure></app-condition-configure>
</app-modal>