<div>
    <app-page-breadcrumb pageTitle="Decision Tables" />
    <div
        class="min-h-screen rounded-2xl border border-gray-200 bg-white px-5 py-7 dark:border-gray-800 dark:bg-white/[0.03] xl:px-10 xl:py-12">


        <!--Table Start-->
        <div class="rounded-2xl border border-gray-200 bg-white pt-4 dark:border-white/[0.05] dark:bg-white/[0.03]">
            <app-table-action-header [title]="'Decision Tables'" [showArchive]="showArchive"
                (loadtableView)="loadtableView()" (loadtableArchivedView)="loadtableArchivedView()"
                (openNewFormModal)="isNewModalOpen = true"></app-table-action-header>

            <div class="overflow-hidden">
                <div class="max-w-full px-5 overflow-x-auto sm:px-6 min-h-screen">
                    <table class="min-w-full table-auto divide-y divide-gray-100 dark:divide-white/[0.05]">
                        <thead class="border-gray-100 border-y dark:border-white/[0.05]">
                            <tr>
                                <th class="py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    Name</th>
                                <th
                                    class="px-4 py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    Description</th>
                                <th
                                    class="px-4 py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    Hit Policy</th>
                                <th
                                    class="px-4 py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    Last updated at</th>
                                <th
                                    class="px-4 py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    No of Rows</th>
                                <th
                                    class="px-4 py-3 font-normal text-gray-500 text-start text-theme-sm dark:text-gray-400">
                                    <span class="sr-only">Action</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 dark:divide-white/[0.05]">
                            @for (item of currentItems; track $index) {
                            <tr class="hover:bg-gray-50 dark:hover:bg-white/[0.03]">
                                <td class="px-4 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-8 h-8 p-1">
                                            @if (item.audit.status == 'INACTIVE') {
                                            <span class="inline-block w-3 h-3 rounded-full bg-gray-400"></span>
                                            }@else {
                                            <span class="inline-block w-3 h-3 rounded-full bg-green-400"></span>
                                            }
                                        </div>
                                        <div>
                                            <span
                                                class="block font-medium text-gray-700 text-theme-sm dark:text-gray-400">
                                                {{ item.name }} - v{{ item.audit.version }}.{{
                                                item.audit.minor_version }}
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-4 py-4 text-gray-700 whitespace-nowrap text-theme-sm dark:text-gray-400">
                                    {{ item.description }}
                                </td>
                                <td class="px-4 py-4 text-gray-700 whitespace-nowrap text-theme-sm dark:text-gray-400">
                                    {{ item.hit_policy }}
                                </td>
                                <td class="px-4 py-4 text-gray-700 whitespace-nowrap text-theme-sm dark:text-gray-400">
                                    {{ item.audit.modified_at |date:'dd/MM/yyyy HH:mm' }}
                                </td>
                                <td class="px-4 py-4 text-gray-700 text-theme-sm dark:text-gray-400">
                                    {{ item.no_of_rows }}
                                </td>
                                <td class="px-4 py-4 text-gray-700 text-theme-sm dark:text-gray-400">
                                    <!-- <div class="relative inline-block">
                                        <app-table-dropdown>
                                            <div dropdown-button>
                                                <button class="text-gray-500 dark:text-gray-400">
                                                    <i class="fa fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                            <div dropdown-content>
                                            </div>
                                        </app-table-dropdown>
                                    </div> -->
                                    <div class="flex items-center justify-center gap-3">
                                        @if (showArchive) {
                                        <app-button size="sm" variant="outline" (btnClick)="restore(item)" class="mr-2">
                                            <i class="fa fa-undo"></i>
                                        </app-button>
                                        }@else {
                                        <app-button size="sm" variant="outline" (btnClick)="archive(item)">
                                            <i class="fa fa-archive"></i>
                                        </app-button>
                                        <app-button size="sm" variant="outline" (btnClick)="editDetails(item)"
                                            class="mr-2">
                                            <i class="fa fa-edit"></i>
                                        </app-button>
                                        }
                                    </div>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination Controls -->
            <div class="px-6 py-4 border-t border-gray-200 dark:border-white/[0.05]">
                <div class="flex items-center justify-between">
                    <!-- Previous Button -->
                    <app-button size="sm" variant="outline" (btnClick)="goToPage(currentPage - 1)"
                        [disabled]="currentPage === 1">
                        <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2.58301 9.99868C2.58272 10.1909 2.65588 10.3833 2.80249 10.53L7.79915 15.5301C8.09194 15.8231 8.56682 15.8233 8.85981 15.5305C9.15281 15.2377 9.15297 14.7629 8.86018 14.4699L5.14009 10.7472L16.6675 10.7472C17.0817 10.7472 17.4175 10.4114 17.4175 9.99715C17.4175 9.58294 17.0817 9.24715 16.6675 9.24715L5.14554 9.24715L8.86017 5.53016C9.15297 5.23717 9.15282 4.7623 8.85983 4.4695C8.56684 4.1767 8.09197 4.17685 7.79917 4.46984L2.84167 9.43049C2.68321 9.568 2.58301 9.77087 2.58301 9.99715C2.58301 9.99766 2.58301 9.99817 2.58301 9.99868Z"
                                fill=""></path>
                        </svg>
                        <span class="hidden sm:inline">Previous</span>
                    </app-button>
                    <!-- Page Info -->
                    <span class="block text-sm font-medium text-gray-700 dark:text-gray-400 sm:hidden">
                        Page {{ currentPage }} of {{ totalPages }}
                    </span>
                    <!-- Page Numbers -->
                    <ul class="hidden items-center gap-0.5 sm:flex">
                        @for (page of [].constructor(totalPages); track $index; let idx = $index) {
                        <li>
                            <button (click)="goToPage(idx + 1)"
                                class="flex h-10 w-10 items-center justify-center rounded-lg text-theme-sm font-medium"
                                [ngClass]="{
              'bg-brand-500 text-white': currentPage === idx + 1,
              'text-gray-700 hover:bg-brand-500/[0.08] dark:hover:bg-brand-500 dark:hover:text-white hover:text-brand-500 dark:text-gray-400': currentPage !== idx + 1
            }">
                                {{ idx + 1 }}
                            </button>
                        </li>
                        }
                    </ul>
                    <!-- Next Button -->
                    <app-button (btnClick)="goToPage(currentPage + 1)" size="sm" variant="outline"
                        [disabled]="currentPage === totalPages">
                        <span class="hidden sm:inline">Next</span>
                        <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17.4175 9.9986C17.4178 10.1909 17.3446 10.3832 17.198 10.53L12.2013 15.5301C11.9085 15.8231 11.4337 15.8233 11.1407 15.5305C10.8477 15.2377 10.8475 14.7629 11.1403 14.4699L14.8604 10.7472L3.33301 10.7472C2.91879 10.7472 2.58301 10.4114 2.58301 9.99715C2.58301 9.58294 2.91879 9.24715 3.33301 9.24715L14.8549 9.24715L11.1403 5.53016C10.8475 5.23717 10.8477 4.7623 11.1407 4.4695C11.4336 4.1767 11.9085 4.17685 12.2013 4.46984L17.1588 9.43049C17.3173 9.568 17.4175 9.77087 17.4175 9.99715C17.4175 9.99763 17.4175 9.99812 17.4175 9.9986Z"
                                fill=""></path>
                        </svg>
                    </app-button>
                </div>
            </div>
        </div>
        <!--Table End-->

    </div>
</div>

<app-modal [isOpen]="isNewModalOpen" (close)="closeNewModal()"
    className="relative w-full m-5 sm:m-0 max-w-[558px] rounded-3xl bg-white p-6 lg:p-10 dark:bg-gray-900">
    <div>
        <div class="px-1">
            <h4 class="text-title-xs mb-1 font-semibold text-gray-800 dark:text-white/90">
                New Decision Table
            </h4>
            <p class="mb-7 text-sm leading-6 text-gray-500 dark:text-gray-400">
                Create a new decision table by filling in the details below.
            </p>
        </div>

        <div class="custom-scrollbar h-[490px] overflow-y-auto sm:h-auto px-1">
            <form class="grid gap-6 sm:grid-cols-1">
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4" [required]="true">Name</app-label>
                        <app-input-field label="Package Name" type="text" placeholder="Enter package name"
                            id="packageName" [field]="formGroup.name" class="mb-4" />
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4" [required]="true">Description</app-label>
                        <app-text-area label="Description" placeholder="Enter package description" id="description"
                            [field]="formGroup.description" class="mb-4"></app-text-area>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4" [required]="true">Hit Policy</app-label>
                        <app-select label="Hit Policy" placeholder="Choose a hit policy" id="hitPolicy"
                            [options]="hitPolicyOptions" (valueChange)="formGroup.hit_policy().setControlValue($event)"
                            class="mb-4"></app-select>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4" [required]="true">Variable Package</app-label>
                        <app-select label="Variable Package" placeholder="Choose a variable package"
                            id="variablePackage" [options]="variablePackagesOptions"
                            (valueChange)="setVariablePackage($event)" class="mb-4"></app-select>
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-6">
                    <app-button size="md" variant="outline" (btnClick)="closeNewModal()">
                        Cancel
                    </app-button>
                    <app-button size="md" variant="primary" (btnClick)="onSubmit()">
                        Create Package
                    </app-button>
                </div>
            </form>
        </div>
    </div>
</app-modal>

