<div>
    <app-page-breadcrumb pageTitle="Blank Page" />
    <div
        class="min-h-screen rounded-2xl border border-gray-200 bg-white px-5 py-7 dark:border-gray-800 dark:bg-white/[0.03] xl:px-10 xl:py-12">
        <div class="w-full flex flex-col gap-6 items-start">
            <!-- <ng-container *ngTemplateOutlet="logicFlowEditor; context:{nodes:flowNodes}"></ng-container> -->


            <div
                class="flex flex-col w-full  bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">

                <div class="flex items-center justify-between p-3 bg-slate-50 border-b border-slate-100">
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 rounded-lg bg-indigo-600 flex items-center justify-center shadow-sm">
                            <i class="fas fa-layer-group text-white text-xs"></i>
                        </div>
                        <div>
                            <h4 class="text-sm font-bold text-slate-800 leading-none">Parent Action</h4>
                            <span class="text-[10px] text-slate-500 uppercase font-semibold">Contains 2 Steps</span>
                        </div>
                    </div>
                    <button class="text-slate-400 hover:text-slate-600"><i class="fas fa-ellipsis-v"></i></button>
                </div>
                <app-workflow-item [workflowData]="data" class="w-full"></app-workflow-item>
            </div>

            <div
                class="flex flex-col w-full max-w-md bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">

                <div class="flex items-center justify-between p-3 bg-slate-50 border-b border-slate-100">
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 rounded-lg bg-indigo-600 flex items-center justify-center shadow-sm">
                            <i class="fas fa-layer-group text-white text-xs"></i>
                        </div>
                        <div>
                            <h4 class="text-sm font-bold text-slate-800 leading-none">Parent Action</h4>
                            <span class="text-[10px] text-slate-500 uppercase font-semibold">Contains 2 Steps</span>
                        </div>
                    </div>
                    <button class="text-slate-400 hover:text-slate-600"><i class="fas fa-ellipsis-v"></i></button>
                </div>
                <app-workflow-item [workflowData]="data" class="w-full"></app-workflow-item>
            </div>

        </div>
    </div>
</div>