<div class="flex gap-3">
    <div
        class="relative flex flex-col text-gray-700 bg-white shadow-md w-fit rounded-xl bg-clip-border dark:bg-gray-900 dark:text-gray-100">
        <div class="flex gap-3 justify-between items-center border-b border-gray-200 dark:border-gray-800">
            <div class="p-2">
                <button (click)="onAddVariable()"
                    class="p-1 text-blue-gray-500 bg-white rounded-full shadow-md hover:bg-blue-gray-50 hover:text-blue-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-gray-300 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white">
                    <i class="fa fa-plus"></i>
                </button>
            </div>
            <div class="px-4 py-2 font-sans text-lg font-bold text-blue-gray-900">
                @if (selectedVariable) {
                {{selectedVariable?.label}}
                } @else {
                <span>Select Variable</span>
                }
                @if (selectedVariable && selectedVariable?.children) {
                <i class="fa fa-arrow-right"></i>
                }
            </div>
        </div>
        <nav class="flex flex-col gap-1 p-2 font-sans text-base font-normal text-blue-gray-700 dark:text-blue-200">
            @for (_var of variables; track $index) {
            <div role="button" (click)="setSelectVariable(_var)" class="flex items-center w-full p-3 leading-tight transition-all rounded-lg outline-none
                 text-start hover:bg-blue-gray-50 hover:bg-opacity-80 hover:text-blue-gray-900 focus:bg-blue-gray-50 focus:bg-opacity-80 
                focus:text-blue-gray-900 active:bg-blue-gray-50 active:bg-opacity-80 active:text-blue-gray-900
            dark:hover:bg-gray-800 dark:hover:text-blue-200 dark:focus:bg-gray-800 
            dark:focus:text-blue-200 dark:active:bg-gray-800 dark:active:text-blue-200 gap-2"
                [ngClass]="isSelected(_var)? 'bg-gray-300 dark:bg-gray-700  ':''">
                <span class="top-[-5px] text-red-600 text-[7px] relative">
                    @if (_var.is_required) {
                    <i class="fa-solid fa-asterisk text-red-600"></i>
                    }
                </span>
                <i [ngClass]="getVarTypeIcon(_var)" class="text-gray-400 dark:text-gray-700"></i>
                {{ _var.label }}
                <div class="flex ml-auto place-items-center justify-self-end gap-2">
                    @if (_var.children) {
                    <div
                        class="relative grid items-center px-2 py-1 font-sans text-xs font-bold text-gray-900 uppercase rounded-full select-none whitespace-nowrap bg-gray-900/10 dark:text-blue-200 dark:bg-gray-700/50">
                        <span class="">{{_var.children.length}}</span>
                    </div>
                    }
                </div>
            </div>
            }
        </nav>
    </div>
    @if (selectedVariable && selectedVariable.children) {
    <div class="ml-4 flex-1">
        <app-variable-iterator [selectedVariablePath]="selectedVariable.var_key" [variables]="selectedVariable?.children"></app-variable-iterator>
    </div>
    }
</div>




<!--Modal to add/Edit variable-->

<app-modal [isOpen]="isVariableEditorOpen" (close)="closeNewModal()"
    className="relative w-full m-5 sm:m-0 max-w-[558px] rounded-3xl bg-white p-6 lg:p-10 dark:bg-gray-900">
    <div>
        <div class="px-1">
            <h4 class="text-title-xs mb-1 font-semibold text-gray-800 dark:text-white/90">
                New Variable in {{selectedVariable?.label}}
            </h4>
            <p class="mb-7 text-sm leading-6 text-gray-500 dark:text-gray-400">
                Create a new variable to add to this hierarchy.
            </p>
        </div>

        <div class="custom-scrollbar h-[490px] overflow-y-auto sm:h-auto px-1">
            <div class="grid gap-6 sm:grid-cols-1">
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4">Label</app-label>
                        <app-input-field label="Label" type="text" placeholder="Enter label" id="label" class="mb-4"
                            [field]="formGroup.label" />
                    </div>
                </div>

                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4">Variable Key</app-label>
                        <app-input-field label="Variable Key" type="text" placeholder="Enter variable key" id="var_key"
                            class="mb-4" [field]="formGroup.var_key" />
                    </div>
                </div>

                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4">Type</app-label>
                        <app-select [options]="variableTypeOptions" [value]="formGroup.type().value()"
                            (valueChange)="formGroup.type().setControlValue($event)"></app-select>
                    </div>
                </div>
                @if (formGroup.type().value() && (formGroup.type().value()!='object' &&
                formGroup.type().value()!='array')) {
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <app-label class="mb-4">Is Mandatory</app-label>
                        <app-checkbox [field]="formGroup.is_required"></app-checkbox>
                    </div>
                </div>
                }
                <div class="grid grid-cols-1 gap-4 ">
                    <div>
                        <app-label class="mb-4">Sample</app-label>
                        <app-input-field label="Sample" type="text" placeholder="Enter sample" id="sample" class="mb-4"
                            [field]="formGroup.value" />
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-4">
                    <button type="button"
                        class="inline-flex items-center justify-center rounded-lg bg-gray-200 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        (click)="closeNewModal()">
                        Cancel
                    </button>
                    <button type="submit" (click)="saveVariable()"
                        class="inline-flex items-center justify-center rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-600">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</app-modal>